server {
    listen 80;
    server_name memesoft.tech;

    # My custom header
    add_header X-Served-By \"163599-web-01\";

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }
}
